<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../css/contacts.css" />
    <link rel="stylesheet" href="../css/heading.css" />
    <link rel="stylesheet" href="../css/buttons.css" />
    <link rel="stylesheet" href="../css/icons.css" />
    <link rel="stylesheet" href="../css/colors.css" />
    <link rel="stylesheet" href="../css/form.css" />
    <title>Контакты</title>
  </head>
  <body>
    <a href="../html/index.html"
      ><i class="fa fa-home home" aria-hidden="true"></i
    ></a>
    <main>
      <div class="main__wrapper">
        <div class="main__header">
          <h1 class="heading1">Свяжитесь с нами !</h1>
        </div>
        <div class="main__contact-card">
          <div class="main__contact-card_first">
            <i class="fa fa-mobile icon phone" aria-hidden="true"></i>
            <div class="main__contact-card_wrapper">
              <span class="icon_name">Телефон</span>
              <div class="span-wrapper">
                <span class="">8-017-30-30-398</span>
                <span class="">8-029-165-03-97</span>
                <span class="">8-029-611-80-74</span>
              </div>
            </div>
          </div>
          <div class="main__contact-card_second">
            <i class="fa fa-map-marker icon location" aria-hidden="true"></i>
            <div class="main__contact-card_wrapper">
              <span class="icon_name">Адрес</span>
              <div class="span-wrapper">
                <span class="">г.Минск, ул.Калинина, 3</span>
              </div>
            </div>
          </div>
          <div class="main__contact-card_third">
            <i class="fa fa-envelope-o icon envelope" aria-hidden="true"></i>
            <div class="main__contact-card_wrapper">
              <span class="icon_name">Почта</span>
              <div class="span-wrapper">
                <span class="">info@teatrprod.by</span>
                <span class="">tеatr@teatrprod.by</span>
              </div>
            </div>
          </div>
        </div>
        <div class="main__contact-form">
          <form action="">
            <input type="text" placeholder="ФИО" />
            <input type="text" placeholder="Ваш Email" />
            <textarea
              name="message"
              placeholder="Сообщение"
              cols="20"
              rows="5"
            ></textarea>
            <button class="button button_send" type="submit">
              <svg class="button__svg">
                <rect class="button__rect"></rect></svg
              >Отправить
            </button>
          </form>
        </div>
        <div class="main__social-networks">
          <i class="fa-brands fa-twitter"></i
          ><i class="fa-brands fa-instagram"></i>
          <i class="fa-brands fa-whatsapp"></i>
          <i class="fa-brands fa-facebook"></i>
        </div>
        <div class="main__contact_map">
          <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d4698.798950705025!2d27.603461813995168!3d53.92464647914522!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46dbcf05b5d6aaab%3A0x5b66a56ee46f02e0!2z0JzQsNCz0LDQt9C40L0g0L_QviDQv9GA0L7QtNCw0LbQtSDRgdCy0LXRgtC-0LLQvtCz0L4g0Lgg0LfQstGD0LrQvtCy0L7Qs9C-INC-0LHQvtGA0YPQtNC-0LLQsNC90LjRjywg0YDQsNC00LjQvtC80LjQutGA0L7RhNC-0L3QvtCyINCzLtCc0LjQvdGB0Log0YPQuy7QmtCw0LvQuNC90LjQvdCwLDM!5e0!3m2!1sru!2sby!4v1681925358082!5m2!1sru!2sby"
            width="600"
            height="450"
            style="border: 0"
            allowfullscreen=""
            loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"
          ></iframe>
        </div>
      </div>
    </main>
    <script
      src="https://kit.fontawesome.com/d0a521b1f4.js"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
